baseURI = https://test.api.amadeus.com

clientId = x1GNzxFFOn1Ko8flq/+X6zFe8FNErFi8bnxiDdyKSPzCxXuJYBpOGnKYa1fJN2W3
clientSecret = ls9cXm9DN5m7fwHZBlJ8tsLFe4lgGk4acphrV8k3Zbc=
grantType = client_credentials

tokenURI = /v1/security/oauth2/token
flightOffers = /v2/shopping/flight-offers
airportLocations = /v1/reference-data/locations
flightDates = /v1/shopping/flight-dates
transferOffers = /v1/shopping/transfer-offers
activitiesSearch = /v1/shopping/activities
hotelsByCity = /v1/reference-data/locations/hotels/by-city
